MONGO_URI=mongodb+srv://kushalisanghvi1311:Z4Gg3IGRAKfmhcxu@cluster0.nxpiyxs.mongodb.net/
PORT=8000
SECRET_KEY=kushali
CLOUD_NAME=dbvgi6osf
API_KEY=527633138234933
API_SECRET=TSvpGl1tp4_aeF65Dt1vDHF3j4s